<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_things_to_do"
            android:icon="@drawable/ic_mode_todo"
            android:title="Import" />
        <item
            android:id="@+id/nav_job_tracker"
            android:icon="@drawable/ic_mode_things"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_module_notes"
            android:icon="@drawable/ic_mode_edit"
            android:title="Slideshow" />
        <item
            android:id="@+id/nav_grade_calculator"
            android:icon="@drawable/ic_mode_calc"
            android:title="Tools" />
    </group>

        <menu>
            <item
                android:id="@+id/nav_start"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />

        </menu>

</menu>
